<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>582</width>
    <height>718</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout_2">
    <item>
     <widget class="QTabWidget" name="tabWidget">
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="tab_funcInterp">
       <attribute name="title">
        <string>Tab 1</string>
       </attribute>
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <layout class="QVBoxLayout" name="HLfuncInterp">
          <item>
           <layout class="QFormLayout" name="qchartForm"/>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_3" stretch="4,5">
            <item>
             <layout class="QVBoxLayout" name="verticalLayout_3">
              <item>
               <layout class="QVBoxLayout" name="verticalLayout">
                <item>
                 <layout class="QHBoxLayout" name="nodesCount">
                  <item>
                   <widget class="QLabel" name="NodesLabel">
                    <property name="text">
                     <string>Nodes (min 2)</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QSpinBox" name="nodesCountSpinB">
                    <property name="minimum">
                     <number>2</number>
                    </property>
                    <property name="maximum">
                     <number>100</number>
                    </property>
                    <property name="singleStep">
                     <number>1</number>
                    </property>
                    <property name="value">
                     <number>7</number>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
                <item>
                 <widget class="QTableWidget" name="nodesTable">
                  <property name="autoScrollMargin">
                   <number>16</number>
                  </property>
                  <property name="rowCount">
                   <number>7</number>
                  </property>
                  <property name="columnCount">
                   <number>2</number>
                  </property>
                  <attribute name="horizontalHeaderShowSortIndicator" stdset="0">
                   <bool>false</bool>
                  </attribute>
                  <row/>
                  <row/>
                  <row/>
                  <row/>
                  <row/>
                  <row/>
                  <row/>
                  <column/>
                  <column/>
                  <item row="0" column="0">
                   <property name="text">
                    <string>-0.5</string>
                   </property>
                  </item>
                  <item row="0" column="1">
                   <property name="text">
                    <string>0.707</string>
                   </property>
                  </item>
                  <item row="1" column="0">
                   <property name="text">
                    <string>-0.25</string>
                   </property>
                  </item>
                  <item row="1" column="1">
                   <property name="text">
                    <string>0.924</string>
                   </property>
                  </item>
                  <item row="2" column="0">
                   <property name="text">
                    <string>0.0</string>
                   </property>
                  </item>
                  <item row="2" column="1">
                   <property name="text">
                    <string>1.0</string>
                   </property>
                  </item>
                  <item row="3" column="0">
                   <property name="text">
                    <string>0.25</string>
                   </property>
                  </item>
                  <item row="3" column="1">
                   <property name="text">
                    <string>0.924</string>
                   </property>
                  </item>
                  <item row="4" column="0">
                   <property name="text">
                    <string>0.5</string>
                   </property>
                  </item>
                  <item row="4" column="1">
                   <property name="text">
                    <string>0.707</string>
                   </property>
                  </item>
                  <item row="5" column="0">
                   <property name="text">
                    <string>0.75</string>
                   </property>
                  </item>
                  <item row="5" column="1">
                   <property name="text">
                    <string>0.383</string>
                   </property>
                  </item>
                  <item row="6" column="0">
                   <property name="text">
                    <string>1.0</string>
                   </property>
                  </item>
                  <item row="6" column="1">
                   <property name="text">
                    <string>0</string>
                   </property>
                  </item>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <layout class="QHBoxLayout" name="ConfigHLay">
                <item>
                 <layout class="QVBoxLayout" name="xTargetVLay">
                  <item>
                   <widget class="QLabel" name="xTargetLabel">
                    <property name="text">
                     <string>target x</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QDoubleSpinBox" name="xTargetSpinB">
                    <property name="decimals">
                     <number>3</number>
                    </property>
                    <property name="minimum">
                     <double>-99.000000000000000</double>
                    </property>
                    <property name="singleStep">
                     <double>0.100000000000000</double>
                    </property>
                    <property name="value">
                     <double>0.600000000000000</double>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
                <item>
                 <layout class="QVBoxLayout" name="polyPowVLay">
                  <item>
                   <widget class="QLabel" name="polyPowLabel">
                    <property name="text">
                     <string>poly power</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QSpinBox" name="polyPowSpinB">
                    <property name="minimum">
                     <number>1</number>
                    </property>
                    <property name="value">
                     <number>4</number>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
               </layout>
              </item>
              <item>
               <widget class="QPushButton" name="calcBtn">
                <property name="text">
                 <string>Calc</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QVBoxLayout" name="resultsVLay" stretch="10,1">
              <item>
               <widget class="QTableView" name="workTable"/>
              </item>
              <item>
               <widget class="QTextBrowser" name="resultTextBrowser"/>
              </item>
             </layout>
            </item>
           </layout>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_sysequaroot">
       <attribute name="title">
        <string>Tab 2</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_6">
        <item>
         <layout class="QVBoxLayout" name="HLsysequaroot">
          <item>
           <layout class="QFormLayout" name="qchartForm_2"/>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_4" stretch="4,5">
            <item>
             <layout class="QVBoxLayout" name="verticalLayout_4">
              <item>
               <layout class="QVBoxLayout" name="verticalLayout_5">
                <item>
                 <layout class="QHBoxLayout" name="nodes2Count">
                  <item>
                   <widget class="QLabel" name="NodesLabel_2">
                    <property name="text">
                     <string>Nodes (min 2)</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QSpinBox" name="nodesCountSpinB_2">
                    <property name="minimum">
                     <number>2</number>
                    </property>
                    <property name="maximum">
                     <number>100</number>
                    </property>
                    <property name="singleStep">
                     <number>1</number>
                    </property>
                    <property name="value">
                     <number>7</number>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
                <item>
                 <widget class="QTableWidget" name="nodes2Table">
                  <property name="autoScrollMargin">
                   <number>16</number>
                  </property>
                  <property name="rowCount">
                   <number>7</number>
                  </property>
                  <property name="columnCount">
                   <number>2</number>
                  </property>
                  <attribute name="horizontalHeaderShowSortIndicator" stdset="0">
                   <bool>false</bool>
                  </attribute>
                  <row/>
                  <row/>
                  <row/>
                  <row/>
                  <row/>
                  <row/>
                  <row/>
                  <column/>
                  <column/>
                  <item row="0" column="0">
                   <property name="text">
                    <string>-0.5</string>
                   </property>
                  </item>
                  <item row="0" column="1">
                   <property name="text">
                    <string>0.707</string>
                   </property>
                  </item>
                  <item row="1" column="0">
                   <property name="text">
                    <string>-0.25</string>
                   </property>
                  </item>
                  <item row="1" column="1">
                   <property name="text">
                    <string>0.924</string>
                   </property>
                  </item>
                  <item row="2" column="0">
                   <property name="text">
                    <string>0.0</string>
                   </property>
                  </item>
                  <item row="2" column="1">
                   <property name="text">
                    <string>1.0</string>
                   </property>
                  </item>
                  <item row="3" column="0">
                   <property name="text">
                    <string>0.25</string>
                   </property>
                  </item>
                  <item row="3" column="1">
                   <property name="text">
                    <string>0.924</string>
                   </property>
                  </item>
                  <item row="4" column="0">
                   <property name="text">
                    <string>0.5</string>
                   </property>
                  </item>
                  <item row="4" column="1">
                   <property name="text">
                    <string>0.707</string>
                   </property>
                  </item>
                  <item row="5" column="0">
                   <property name="text">
                    <string>0.75</string>
                   </property>
                  </item>
                  <item row="5" column="1">
                   <property name="text">
                    <string>0.383</string>
                   </property>
                  </item>
                  <item row="6" column="0">
                   <property name="text">
                    <string>1.0</string>
                   </property>
                  </item>
                  <item row="6" column="1">
                   <property name="text">
                    <string>0</string>
                   </property>
                  </item>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <layout class="QHBoxLayout" name="ConfigHLay_2">
                <item>
                 <layout class="QVBoxLayout" name="xTargetVLay_2">
                  <item>
                   <widget class="QLabel" name="xTargetLabel_2">
                    <property name="text">
                     <string>aux polypow</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QSpinBox" name="sysauxtSpinB">
                    <property name="minimum">
                     <number>1</number>
                    </property>
                    <property name="value">
                     <number>1</number>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
                <item>
                 <layout class="QVBoxLayout" name="polyPowVLay_2">
                  <item>
                   <widget class="QLabel" name="polyPowLabel_2">
                    <property name="text">
                     <string>root polypow</string>
                    </property>
                    <property name="wordWrap">
                     <bool>true</bool>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QSpinBox" name="sysrootPolyPowSpinB">
                    <property name="minimum">
                     <number>1</number>
                    </property>
                    <property name="value">
                     <number>1</number>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
               </layout>
              </item>
              <item>
               <widget class="QPushButton" name="calcsysequarootBtn">
                <property name="text">
                 <string>Calc system equetion root</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QVBoxLayout" name="resultsVLay_2" stretch="10,10,1">
              <item>
               <widget class="QTableView" name="tableAuxView"/>
              </item>
              <item>
               <widget class="QTableView" name="tableResView"/>
              </item>
              <item>
               <widget class="QTextBrowser" name="resultTextBrowser_2"/>
              </item>
             </layout>
            </item>
           </layout>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>582</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
